# fx2dotnet

./: .gitignore  .mcp.json  GitVersion.yml  README.md  fx2dotnet.slnx  global.json  mcp.json  plugin.json
.github/: copilot-instructions.md
.github/agents/: Fx2Dotnet.md  aspnet-framework-to-aspnetcore-web-migration.agent.md  build-fix.agent.md  dotnet-fx-to-modern-dotnet.md  package-compat-core.agent.md
.github/plugin/: marketplace.json
.github/skills/copilot-customization-advisor/: SKILL.md  copilot-customization-reference.md
.github/skills/copilot-customization-skill-authoring/: SKILL.md  agent-skills-best-practices.md  long-running-processes.md
.github/workflows/: README.md  ci.yml
agents/: appmod-modernization-orchestrator.agent.md  aspnet-framework-to-aspnetcore-web-migration.agent.md  assessment.agent.md  build-fix.agent.md  dotnet-fx-to-modern-dotnet.agent.md  dotnet-fx-to-modern-dotnet.md  migration-planner.agent.md  multitarget.agent.md  package-compat-core.agent.md  project-type-detector.agent.md  sdk-project-conversion.agent.md  webapp-project-detector.agent.md
plugins/fx2dotnet-modernization/: agent3.agent.md  plugin.json
plugins/fx2dotnet-modernization/agents/: agent3.agent.md  aspnet-framework-to-aspnetcore-web-migration.agent.md  assessment.agent.md  build-fix.agent.md  dotnet-fx-to-modern-dotnet.agent.md  multitarget.agent.md  package-compat-core.agent.md  project-type-detector.agent.md  sdk-project-conversion.agent.md
plugins/fx2dotnet-modernization/skills/ef6-migration-policy/: SKILL.md
plugins/fx2dotnet-modernization/skills/launching-iisexpress/references/: Start-IISExpress.template.ps1
plugins/fx2dotnet-modernization/skills/owin-identity/: SKILL.md
plugins/fx2dotnet-modernization/skills/systemweb-adapters/references/: migrating-handlers.md  migrating-modules.md  property-translations.md
plugins/fx2dotnet-modernization/skills/windows-service-migration/: SKILL.md
skills/launching-iisexpress/: SKILL.md
skills/launching-iisexpress/references/: Start-IISExpress.template.ps1
src/fx2dotnet/: AgentPromptFactory.cs  AgentPromptParser.cs  NuGetPackageSupportService.cs  Program.cs  Tools.cs  fx2dotnet.csproj
src/fx2dotnet/Properties/: launchSettings.json
src/fx2dotnet/Resources/agents/: aspnet-framework-to-aspnetcore-web-migration.agent.md  assessment.agent.md  dotnet-fx-to-modern-dotnet.md  github-modernization-backlog.agent.md  legacy-web-route-inventory.agent.md  multitarget.agent.md  package-compat-core.agent.md  plan.agent.md  sdk-project-conversion.agent.md  webapp-project-detector.agent.md
src/fx2dotnet/Resources/skills/systemweb-adapters/: SKILL.md
src/fx2dotnet/Resources/skills/systemweb-adapters/references/: behavioral-differences.md
src/fx2dotnet/Tools/: NuGetTools.cs
src/nugetversions/: NuGetTools.cs  Program.cs  nugetversions.csproj
src/nugetversions/.mcp/: server.json
