<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Swick.Mcp.Fx2dotnet</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set recommended package metadata -->
    <PackageId>Swick.Mcp.Fx2dotnet</PackageId>
    <PackageVersion>0.1.1-beta</PackageVersion>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server for finding the minimum needed NuGet package</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
  </ItemGroup>

</Project>